# fingerScanner

./: fingerScanner.sln
FingerScannerWPF/: App.xaml  App.xaml.cs  FingerScannerWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  Student.xaml  Student.xaml.cs  StudentList.xaml  StudentList.xaml.cs
fingerScanner/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  classes.cs  fingerScanner.csproj  packages.config  student-list.Designer.cs  student-list.cs  student-list.resx  student.Designer.cs  student.cs  student.resx
fingerScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fingerScannerWPF/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  classes.cs  student-list.cs  student.cs
